T2CD8 007:896 SEGGER J-Link V4.96d Log File (0001ms, 0853ms total)
T2CD8 007:896 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0853ms total)
T2CD8 007:896 Logging started @ 2021-12-11 20:05 (0001ms, 0853ms total)
T2CD8 007:897 JLINK_SetWarnOutHandler(...) (0000ms, 0853ms total)
T2CD8 007:897 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20210808
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 1118ms total)
T2CD8 008:162 JLINK_SetErrorOutHandler(...) (0000ms, 1118ms total)
T2CD8 008:162 JLINK_ExecCommand("ProjectFile = "C:\Users\vkd\Desktop\²âÊÔ\ÂóÂÖ\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1118ms total)
T2CD8 008:162 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected.  returns 0x00 (0000ms, 1119ms total)
T2CD8 008:163 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1119ms total)
T2CD8 008:163 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1119ms total)
T2CD8 008:163 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1119ms total)
T2CD8 008:163 JLINK_GetFirmwareString(...) (0000ms, 1119ms total)
T2CD8 008:163 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1119ms total)
T2CD8 008:163 JLINK_GetCompileDateTime() (0000ms, 1119ms total)
T2CD8 008:163 JLINK_GetFirmwareString(...) (0000ms, 1119ms total)
T2CD8 008:163 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1120ms total)
T2CD8 008:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1121ms total)
T2CD8 008:165 JLINK_SetSpeed(20000) (0000ms, 1121ms total)
T2CD8 008:165 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1121ms total)
T2CD8 008:165 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6552ms, 14224ms total)
T2CD8 021:269 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (3531ms, 17755ms total)
T2CD8 024:801 JLINK_GetFirmwareString(...) (0000ms, 17755ms total)
T0480 024:801 
  ***** Error: Connection to emulator lost! (367931ms, 385686ms total)
T2CD8 582:926 JLINK_Close() (0000ms, 17755ms total)
T2CD8 582:926  (0000ms, 17755ms total)
T2CD8 582:926 Closed (0000ms, 17755ms total)
