<mxfile host="Electron" modified="2023-09-07T08:13:05.010Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="BlY4Xrx0TKTsaos1OQBp" version="21.3.7" type="device">
  <diagram name="Page-1" id="8n1YRNNRPJk1owFZoc6L">
    <mxGraphModel dx="8020" dy="5355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0_qf_NLUJryVkWj0OYhl-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2150" y="-640" width="1450" height="700" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2160" y="140" width="1450" height="745" as="geometry" />
        </mxCell>
        <mxCell id="Bs5VhoiZ3_MaRbpj645e-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-810" y="-890" width="2790" height="2520" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" parent="1" source="8JmPRWkfUFFDfO5RH25s-3" target="8JmPRWkfUFFDfO5RH25s-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" parent="1" source="8JmPRWkfUFFDfO5RH25s-3" target="8JmPRWkfUFFDfO5RH25s-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="-795" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="-490" />
              <mxPoint x="300" y="-795" />
              <mxPoint x="910" y="-795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" parent="1" source="8JmPRWkfUFFDfO5RH25s-3" target="8JmPRWkfUFFDfO5RH25s-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="-380" />
              <mxPoint x="303" y="-225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;云台部分C板&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="-490" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="8JmPRWkfUFFDfO5RH25s-4" target="8JmPRWkfUFFDfO5RH25s-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;底盘部分C板&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="760" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="8JmPRWkfUFFDfO5RH25s-7" target="8JmPRWkfUFFDfO5RH25s-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBw5ZfsRm8jhlKU50itT-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" parent="1" source="8JmPRWkfUFFDfO5RH25s-7" target="8JmPRWkfUFFDfO5RH25s-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1625" y="1530" />
              <mxPoint x="-203" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-7" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;底盘&lt;br&gt;RoboMaster 电调中心板&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="840" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-9" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;发射机构&lt;br&gt;RoboMaster 电调中心板&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="-640" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=2;" parent="1" source="8JmPRWkfUFFDfO5RH25s-10" target="8JmPRWkfUFFDfO5RH25s-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-10" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;裁判系统主控模块&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="930" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="8JmPRWkfUFFDfO5RH25s-11" target="8JmPRWkfUFFDfO5RH25s-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8JmPRWkfUFFDfO5RH25s-11" target="8JmPRWkfUFFDfO5RH25s-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="643" />
              <mxPoint x="1450" y="643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="8JmPRWkfUFFDfO5RH25s-11" target="8JmPRWkfUFFDfO5RH25s-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=2;" parent="1" source="8JmPRWkfUFFDfO5RH25s-11" target="8JmPRWkfUFFDfO5RH25s-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="438" y="1190" />
              <mxPoint x="-510" y="1190" />
              <mxPoint x="-510" y="430" />
              <mxPoint x="200" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.451;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;strokeWidth=2;" parent="1" source="8JmPRWkfUFFDfO5RH25s-11" target="8JmPRWkfUFFDfO5RH25s-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-330" y="1143" />
              <mxPoint x="-330" y="810" />
            </Array>
            <mxPoint x="-330" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=2;" parent="1" source="8JmPRWkfUFFDfO5RH25s-11" target="8JmPRWkfUFFDfO5RH25s-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=2;" parent="1" source="8JmPRWkfUFFDfO5RH25s-11" target="8JmPRWkfUFFDfO5RH25s-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-11" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;电源管理模块&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1060" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="8JmPRWkfUFFDfO5RH25s-12" target="8JmPRWkfUFFDfO5RH25s-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-12" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;电源&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1260" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-15" value="裁判系统航空线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="1060" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-17" value="电源管理输入端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="1170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-22" value="MiniPC 供电" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="1060" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-24" value="底盘供电" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="1030" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-26" value="云台供电" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="1030" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8JmPRWkfUFFDfO5RH25s-29" target="8JmPRWkfUFFDfO5RH25s-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;fillColor=#6a00ff;strokeColor=#3700CC;strokeWidth=2;" parent="1" source="8JmPRWkfUFFDfO5RH25s-29" target="8JmPRWkfUFFDfO5RH25s-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-29" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;MiniPC&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="-410" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-31" value="发射机构供电" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="1030" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="8JmPRWkfUFFDfO5RH25s-35" target="8JmPRWkfUFFDfO5RH25s-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=classic;endFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" parent="1" source="8JmPRWkfUFFDfO5RH25s-35" target="8JmPRWkfUFFDfO5RH25s-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" parent="1" source="8JmPRWkfUFFDfO5RH25s-35" target="8JmPRWkfUFFDfO5RH25s-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-35" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;底盘部分订制分线板&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="380" width="410" height="210" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="8JmPRWkfUFFDfO5RH25s-40" target="8JmPRWkfUFFDfO5RH25s-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="985" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="8JmPRWkfUFFDfO5RH25s-40" target="8JmPRWkfUFFDfO5RH25s-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="8JmPRWkfUFFDfO5RH25s-40" target="8JmPRWkfUFFDfO5RH25s-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.73;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;exitPerimeter=0;" parent="1" source="8JmPRWkfUFFDfO5RH25s-40" target="8JmPRWkfUFFDfO5RH25s-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBw5ZfsRm8jhlKU50itT-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=2;" parent="1" source="8JmPRWkfUFFDfO5RH25s-40" target="8JmPRWkfUFFDfO5RH25s-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="507" y="-115" />
              <mxPoint x="507" y="-190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-40" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;云台部分订制分线板&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-70" width="410" height="210" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-42" value="默孚龙24路导电滑环" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-45" value="云台供电" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-46" value="发射机构供电" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="605" y="-52" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="8JmPRWkfUFFDfO5RH25s-48" target="8JmPRWkfUFFDfO5RH25s-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-48" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;电压转换器&lt;br&gt;24V -&amp;gt; 19V&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="30" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-54" value="裁判系统航空线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="1190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-55" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;裁判系统设备，测速，图传，灯条&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="-290" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-57" value="C板供电口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="-52" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-58" value="MiniPC供电口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="88" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-59" value="裁判系统信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="-140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-60" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;工业相机&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="-750" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-64" value="microUSB端口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-325" y="-460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-66" value="can2信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="-470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-68" value="can1信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="-520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-75" value="can1信号" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="-410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-80" value="can1信号接口" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="-100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-83" value="底盘C板can1信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85" y="505" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-84" value="can1信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-130" y="720" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-85" value="供电端口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="770" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-86" value="minPC供电端口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="598" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-87" value="裁判系统航空接口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-88" value="发射机构供电端口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="598" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-89" value="云台供电端口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="448" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-91" value="裁判系统串口信号线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="1118" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.563;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="8JmPRWkfUFFDfO5RH25s-95" target="8JmPRWkfUFFDfO5RH25s-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1802" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="8JmPRWkfUFFDfO5RH25s-95" target="8JmPRWkfUFFDfO5RH25s-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8JmPRWkfUFFDfO5RH25s-95" target="8JmPRWkfUFFDfO5RH25s-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-95" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;云台&lt;br&gt;RoboMaster 电调中心板&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="588" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-96" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;云台YAW轴6020电机&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="230" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-97" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;云台PITCH轴6020电机&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="-850" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-101" value="底盘YAW轴can1信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="535" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-104" value="can1信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1660" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-107" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;裁判系统场地交互模块&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="1060" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-109" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;裁判系统场地装甲板、灯条&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="1190" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-111" value="裁判系统航空线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="1110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JmPRWkfUFFDfO5RH25s-112" value="裁判系统航空线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="1090" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SBw5ZfsRm8jhlKU50itT-6" value="底盘can信号线" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-290" y="870" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SBw5ZfsRm8jhlKU50itT-7" value="can信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1620" y="960" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SBw5ZfsRm8jhlKU50itT-8" value="裁判系统串口信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-395" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SBw5ZfsRm8jhlKU50itT-9" value="工业相机信号线" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-600" y="-500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="0_qf_NLUJryVkWj0OYhl-8" target="0_qf_NLUJryVkWj0OYhl-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2490" y="548" />
              <mxPoint x="2490" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0_qf_NLUJryVkWj0OYhl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2895" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-2" value="&lt;b&gt;滑环线路接口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2605" y="430" width="580" height="105" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0_qf_NLUJryVkWj0OYhl-4" target="0_qf_NLUJryVkWj0OYhl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-4" value="&lt;b&gt;MiniPC供电端口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2620" y="650" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0_qf_NLUJryVkWj0OYhl-6" target="0_qf_NLUJryVkWj0OYhl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-6" value="&lt;b&gt;发射机构供电端口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2820" y="650" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0_qf_NLUJryVkWj0OYhl-7" target="0_qf_NLUJryVkWj0OYhl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-7" value="&lt;b&gt;云台供电端口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3020" y="650" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-8" value="&lt;b&gt;底盘C板can1信号接口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2270" y="513" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-9" value="&lt;b&gt;云台can1信号接口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2270" y="380" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_qf_NLUJryVkWj0OYhl-10" target="0_qf_NLUJryVkWj0OYhl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-10" value="&lt;b&gt;裁判系统航空接口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3290" y="545" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0_qf_NLUJryVkWj0OYhl-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2510" y="470" as="sourcePoint" />
            <mxPoint x="2490" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-33" value="两路can_H,can_L" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2510" y="448" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-34" value="六路,三正三负" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2645" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-37" value="四路" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3240" y="505" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-38" value="六路,三正三负" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2790" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-39" value="六路,三正三负" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2940" y="558" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-42" value="24路滑环线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2895" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;底盘分线板&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=11;" parent="1" vertex="1">
          <mxGeometry x="3460" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-45" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;整车线路图&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=11;" parent="1" vertex="1">
          <mxGeometry x="1840" y="-880" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0_qf_NLUJryVkWj0OYhl-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2510" y="-400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2725" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="0_qf_NLUJryVkWj0OYhl-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2870" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-46" value="&lt;b&gt;滑环线路接口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2580" y="-240" width="580" height="105" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_qf_NLUJryVkWj0OYhl-47" target="0_qf_NLUJryVkWj0OYhl-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-47" value="&lt;b&gt;can1信号接口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2300" y="-222.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0_qf_NLUJryVkWj0OYhl-48" target="0_qf_NLUJryVkWj0OYhl-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2510" y="-470" />
              <mxPoint x="2510" y="-320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-48" value="&lt;b&gt;云台C板供电端口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2320" y="-505" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-49" value="&lt;b&gt;MiniPC供电端口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2320" y="-355" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="0_qf_NLUJryVkWj0OYhl-50" target="0_qf_NLUJryVkWj0OYhl-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-50" value="&lt;b&gt;发射机构供电端口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3050" y="-460" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="0_qf_NLUJryVkWj0OYhl-51" target="0_qf_NLUJryVkWj0OYhl-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-51" value="&lt;b&gt;云台供电端口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2795" y="-460" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="0_qf_NLUJryVkWj0OYhl-52" target="0_qf_NLUJryVkWj0OYhl-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-52" value="&lt;b&gt;裁判系统航空接口&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3290" y="-222.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-64" value="24路滑环线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2880" y="-90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-65" value="两路can_H,can_L" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2480" y="-222.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-66" value="六路,三正三负" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2590" y="-435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-67" value="六路,三正三负" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2770" y="-310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-68" value="六路,三正三负" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3020" y="-310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-69" value="四路" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3185" y="-220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_qf_NLUJryVkWj0OYhl-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;云台分线板&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=11;" parent="1" vertex="1">
          <mxGeometry x="3460" y="-630" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
